b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,t1,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,t1_iw,b,b,b,b,b,h2,b,b,b,b,b_iw,b,b,b,b,b,b
b,b,b,b,b,b,t1,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
p,b,t1_iw,b,h1,b,t1_iw,b,b,b,hw,b,e,b,b,b,b,b,b,b,b,b,b,b
t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1,t1
