b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,f,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,f,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,f,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
p,b,f,b,h,b,f,b,b,b,hw,b,e,b,b,b,b,b,b,b,b,b,b,b
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
